<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.janlishak.keepappworkouts.ui.plans.PlansFragment"
        android:label="@string/title_plans"
        tools:layout="@layout/fragment_plans" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.janlishak.keepappworkouts.ui.workouts.WorkoutsFragment"
        android:label="@string/title_workouts"
        tools:layout="@layout/fragment_workouts" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.janlishak.keepappworkouts.ui.exercises_collections.ExerciseCollectionsFragment"
        android:label="@string/title_exercises"
        tools:layout="@layout/fragment_exercise_collections" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.janlishak.keepappworkouts.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_exercise_browser"
        android:name="com.janlishak.keepappworkouts.ui.exercise_browser.ExercisesBrowserFragment"
        android:label=""
        tools:layout="@layout/fragment_exercise_browser" />

    <fragment
        android:id="@+id/navigation_exercise_details"
        android:name="com.janlishak.keepappworkouts.ui.exercise_details.ExerciseDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_exercise_details" />

    <fragment
        android:id="@+id/navigation_exercise_creation"
        android:name="com.janlishak.keepappworkouts.ui.exercise_creation.ExerciseCreationFragment"
        android:label=""
        tools:layout="@layout/fragment_exercise_creation" />

    <fragment
        android:id="@+id/navigation_session_details"
        android:name="com.janlishak.keepappworkouts.ui.session_details.SessionDetailsFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_session_details" />

</navigation>